<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
<style>
body {
margin: 0;
background-color: whitesmoke;
display: flex;
justify-content: center;
align-items: center;
height: 800px;
}
.form {
background-color: white;
padding: 30px;
border-radius: 10px;
width: 350px;
}
h2 {
text-align: center;
margin-bottom: 20px;
color: black;
}

label {
display: block;
margin-top: 15px;
color: black;
}

input {
width: 100%;
padding: 10px;
margin-top: 5px;
border: 1px solid  gray;
border-radius: 5px;
}

.buttons {
margin-top: 25px;
text-align: center;
}

button {
padding: 10px 20px;
margin: 0 10px;
border: none;
border-radius: 5px;
}

.submit-btn {
background-color: green;
color: white;
}

.reset-btn {
background-color: red;
color: white;
}

</style>
</head>
<body>

<div class="form">
<h2>Registration Form</h2>
<form>    
<label>Name:</label>
<input type="text" placeholder="Enter your name" required>
<label>Phone Number:</label>
<input type="tel" placeholder="Enter 10-digit phone number" pattern="[0-9]{10}" required>
<label>Email:</label>
<input type="email" placeholder="Enter valid email" required>
<label>Address:</label>
<input type="text" placeholder="Enter address" required>
<div class="buttons">
<button onclick="submitForm()" class="submit-btn">Submit</button>
<button onclick="resetForm()" class="reset-btn">Reset</button>
</form>
  </div>

<script>
function submitForm() {
alert("Form submitted successfully!");
}
function resetForm() {
alert("Form reset successfully!");
}
</script>
</body>
</html>
